# ReSTful-webservice

./: README.txt  pom.xml
src/main/java/edu/sjsu/cmpe275/lab3/config/: SpringMongoConfig.java
src/main/java/edu/sjsu/cmpe275/lab3/controller/: GamingController.java
src/main/java/edu/sjsu/cmpe275/lab3/model/: Address.java  Player.java  Sponsor.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: create.jsp  jsondata.jsp  message.jsp  update.jsp
